# PricefxDemo

./: config.json  pom.xml
CalculationLogic/FunctionSample+2021-08-11/: logic.json
CalculationLogic/FunctionSample+2021-08-11/elements/: Name.groovy  Price.groovy  SharedLibRef.groovy  Utils.groovy
CalculationLogic/HelloPricefxLogic+2020-01-01/: logic.json
